* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
}

body {
	background-color: rgb(237, 237, 237);
}

h1 {
	font-size: 16px;
}

h2 {
	font-size: 12px;
}

.bold {
	font-weight: bold;
}

.main-container {
	margin: 0 auto;
	margin-top: 5vw;
	width: 80vw;
	/* height: 100vh; */
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

/* Testimonial card */
.testimonial {
	flex-basis: 32%;
	flex-grow: 1 1 0px;
	background-color: white;
	padding: 6px;
	margin: 8px auto;
	border-radius: 3px;
	-webkit-box-shadow: 3px 4px 8px 0px rgba(232,232,232,1);
	-moz-box-shadow: 3px 4px 8px 0px rgba(232,232,232,1);
	box-shadow: 3px 4px 8px 0px rgba(232,232,232,1);
}

.testimonial > .header {
	display: flex;
}

.testimonial > .header > .avatar-container {
	justify-content: center;
	text-align: center;
	flex-basis: 25%;
}

.testimonial > .header  img.avatar {
	width: 80px;
	height: auto;
	border-radius: 50%;
}

.testimonial > .header > .title-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	flex-basis: 75%;
}

.testimonial > .header > .title-container .title,
.testimonial > .header > .title-container .subtitle {
	width: 100%;
}

.testimonial > .text {
	margin-top: 6px;
	margin-bottom: 6px;
}